# Quiz

./: .gitignore  .gitlab-ci.yml  LICENSE  README.md  docker-compose.override.yml  docker-compose.yml  pom.xml
config-server/: Dockerfile  pom.xml
config-server/src/main/java/com/Quiz/config_server/: ConfigServerApplication.java
config-server/src/main/java/com/Quizz/config_server/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/main/resources/configurations/: application.yml  discovery-service.yml  gateway-service.yml  questionnaire-service.yml  quiz-service.yml  ranking-service.yml  reward-service.yml  user-service.yml
config-server/src/test/java/com/Quiz/config_server/: ConfigServerApplicationTests.java
config-server/src/test/java/com/Quizz/config_server/: ConfigServerApplicationTests.java
discovery-service/: Dockerfile  pom.xml
discovery-service/src/main/java/com/Quiz/discovery_service/: DiscoveryServiceApplication.java
discovery-service/src/main/java/com/Quizz/discovery_service/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application.yml
discovery-service/src/test/java/com/Quiz/discovery_service/: DiscoveryServiceApplicationTests.java
discovery-service/src/test/java/com/Quizz/discovery_service/: DiscoveryServiceApplicationTests.java
gateway-service/: Dockerfile  pom.xml
gateway-service/src/main/java/com/Quiz/gateway_service/: GatewayServiceApplication.java
gateway-service/src/main/java/com/Quizz/gateway_service/: GatewayServiceApplication.java
gateway-service/src/main/resources/: application.yml
gateway-service/src/test/java/com/Quiz/gateway_service/: GatewayServiceApplicationTests.java
gateway-service/src/test/java/com/Quizz/gateway_service/: GatewayServiceApplicationTests.java
questionnaire-service/: Dockerfile  pom.xml
questionnaire-service/src/main/java/com/Quiz/questionnaire_service/: QuestionnaireServiceApplication.java
questionnaire-service/src/main/java/com/Quizz/Questionnaire_Service/: QuestionnaireServiceApplication.java
questionnaire-service/src/main/resources/: application.yml
questionnaire-service/src/test/java/com/Quiz/questionnaire_service/: QuestionnaireServiceApplicationTests.java  QuizTest.java
questionnaire-service/src/test/java/com/Quizz/Questionnaire_Service/: QuestionnaireServiceApplicationTests.java
quiz-front/: .gitignore  Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json  proxy.conf.json
quiz-front/src/: index.html  main.ts  styles.scss
quiz-front/src/app/: app.config.ts  app.html  app.routes.ts  app.scss  app.ts
quiz-front/src/app/header/: navbar.html  navbar.scss  navbar.ts
quiz-front/src/app/home/: home.html  home.scss  home.ts
quiz-front/src/app/layout/: layout.ts
quiz-front/src/app/models/: reponse-temps.model.ts  status.model.ts
quiz-front/src/app/pages/: Login.html  Login.scss  Login.ts  admin-user-list.html  admin-user-list.scss  admin-user-list.ts  quiz-list.html  quiz-list.scss  quiz-list.ts  register.html  register.scss  register.ts  results.html  results.scss  results.ts  type-selection.html  type-selection.scss  type-selection.ts  user-profile.html  user-profile.scss  user-profile.ts
quiz-front/src/app/quiz/: quiz.html  quiz.scss  quiz.spec.ts  quiz.ts
quiz-front/src/app/ranking/: ranking.html  ranking.scss  ranking.ts
quiz-front/src/app/security/: Login.html  Login.ts  admin.guard.ts  auth.guard.ts  auth.interceptor.ts
quiz-front/src/app/services/: admin-user.service.ts  auth.service.ts  quiz.service.ts  reward.service.ts  user-profile.service.ts
quiz-front/src/environements/: environement.prod.ts  environement.ts
quiz-service/: Dockerfile  pom.xml
quiz-service/src/main/java/com/Quiz/questionnaire_service/: QuizServiceApplication.java
quiz-service/src/main/java/com/Quiz/questionnaire_service/controller/: QuestionController.java  QuizBulkController.java  QuizController.java  ReponseController.java
quiz-service/src/main/java/com/Quiz/questionnaire_service/dto/: QuizBulkRequest.java
quiz-service/src/main/java/com/Quiz/questionnaire_service/exception/: BulkSaveException.java  QuestionNotFoundException.java  ReponseNotFoundException.java
quiz-service/src/main/java/com/Quiz/questionnaire_service/loader/: BulkLoader.java
quiz-service/src/main/java/com/Quiz/questionnaire_service/mapper/: QuestionMapper.java  QuizMapper.java  ReponseMapper.java
quiz-service/src/main/java/com/Quiz/questionnaire_service/model/: Question.java  Quiz.java  Reponse.java
quiz-service/src/main/java/com/Quiz/questionnaire_service/repository/: QuizRepository.java  ReponseRepository.java
quiz-service/src/main/java/com/Quiz/questionnaire_service/service/: DatabaseResetService.java  QuestionService.java  QuizBulkService.java  QuizService.java  ReponseService.java
quiz-service/src/main/resources/: application.yml  bulk.json
quiz-service/src/test/java/com/Quiz/questionnaire_service/: QuizServiceApplicationTests.java  QuizTest.java
quiz-service/src/test/java/com/Quiz/questionnaire_service/serviceTest/: QuizServiceTest.java
quiz-shared-dto/: pom.xml
quiz-shared-dto/src/main/java/com/quiz/shared/dto/: QuestionDto.java  QuizDto.java  QuizType.java  ReponseDto.java  Status.java  UserDto.java
ranking-service/: Dockerfile  pom.xml
ranking-service/src/main/resources/: application.yml
reward-service/: Dockerfile  pom.xml
reward-service/src/main/resources/: application-test.yml  application.yml
user-service/: Dockerfile  pom.xml
user-service/src/main/resources/: application.yml
(+73 files in other folders)
